
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AERYS ONLINE - 100 CAP | CH</title>
	<meta name="author" content="Zafer2" />
	<meta name="description" content="Bugsuz, sorunsuz, lagsız Bir Oyun Keyfi için Son günler! Eski silkroad Tadını Özleyenler için XnSro Geliyor!" />
	<meta name="keywords"  content="XSroGame, Silkroad, sro, server, indir,Private Server,Pvp Server" />

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="js/jquery.fullPage.css" />
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/soon.css" rel="stylesheet">



<style>
	.bullet{display:none!important;}
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	#section3,#section6{
		background-image: url("assets/img/slider/facebook.jpg") ;
		background-repeat:no-repeat;
		background-size:cover;
		
	}
	#tarihler{
		float:right;
		width:auto;
		margin-top: 20px;
	}
	.tarihler{
		width:auto;
		float:left;
		border-radius:5px;
		border:1px solid #fff;
		padding:5px;
		margin-right:5px;

	
	}
	
	.server_hakkinda_link {
	background: url("assets/img/zafer2_button.png") no-repeat;
    width: 150px;
    height: 50px;
    position: absolute;
    right: 15px;
    z-index: 999;
    top: 15px;
    line-height: 50px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
	}
	.server_hakkinda_link a{color:#fff;}
	.server_hakkinda_link.alt {
	    bottom: 15px;
    top: inherit;
	}
	.zafer2hakkinda_section{
		width: 900px;
    float: right;
    text-align: left;
    margin-right: 59px;
	}
	.zafer2_kisa_bilgi .fp-tableCell{
		height:170px!important;
	}
	.zafer2_kisa_bilgi{
		height:100px;
		z-index:999;
		bottom:70px;
		width:1000px;
		position:absolute;
		left:0;
		right:0;
		margin:0 auto;
	}
	blockquote{
  display:block;
  background: #fff;
  padding: 20px 45px 30px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  width: 0;
  height: 0;
  position: absolute;
  left: 10px;
  top:5px;
}

blockquote:after {
   content: "\201D"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  width: 0;
  height: 0;
  position: absolute;
  border: 12px solid transparent;
  right: 25px;
  bottom:35px;
  
}
.blockquote_arrow{
	position:relative;
}
.blockquote_arrow:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  border: 15px solid transparent
}
.blockquote_arrow:before {
  border-bottom-color: #fff;
  top: -28px;
  left: 8px
}



blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}

	</style>
	

</head>
<body class="nomobile">



<div id="fullpage">

	<div class="section " id="section1">
		<div class="intro" id="header">
			<div class="container">		
            <header>
                <!-- HEADLINE -->
                <h1 data-animated="GoIn"><img src="assets/img/Aerys.png" width="220"/>	</h1>
            </header>
            <!-- START TIMER -->
            <div id="timer" data-animated="FadeIn" >
              
                <div id="days" class="timer_box"></div>
                <div id="hours" class="timer_box"></div>
                <div id="minutes" class="timer_box"></div>
                <div id="seconds" class="timer_box"></div>
				<div id="message">				
				</div>
				
            </div>
			
           
            
        </div>
		<div class="zafer2_kisa_bilgi">	
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<div class="blockquote_arrow">
					<blockquote class="yukari">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								AERYS ONLINE | 100 CAP | FREE SILK | CH | Activity BASED | BALANCED | JOB BASED
							</div>
							<div class="item">
								SKY TEMPLE | HONOR BATTLE ARENA | SURVIVAL ARENA | FFA EVENT'S
							</div>
							<div class="item">
								100 CAP | FREE SILK | CH | Activity Based | BALANCED | GRAND OPENING: 21 OCAK 2019
							</div>
						</div>
					</blockquote>
				</div>
			</div>
		</div>
		<div id="slider" class="rev_slider">
            <ul>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/1.jpg">
                <img src="assets/img/slider/1.jpg">				
              </li>			  
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/2.jpg">
                <img src="assets/img/slider/2.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/3.jpg">
                <img src="assets/img/slider/3.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/4.jpg">
                <img src="assets/img/slider/4.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/4.jpg">
                <img src="assets/img/slider/5.jpg">
              </li>
            </ul>
        </div>
		
		</div>
		</div>
		
		
</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/soon/plugins.js"></script>
    <script src="assets/js/soon/jquery.themepunch.revolution.min.js"></script>
    ﻿﻿<script>
/******************************************************************************************************************************
COMMING SOON PAGE
*******************************************************************************************************************************/
(function($) {
    /**
    * Set your date here  (YEAR, MONTH (0 for January/11 for December), DAY, HOUR, MINUTE, SECOND)
    * according to the GMT+0 Timezone
    **/
    var launch = new Date(2019, 00, 1, 20, 00);
    /**
    * The script
    **/
    var message = $('#message');
    var days = $('#days');
    var hours = $('#hours');
    var minutes = $('#minutes');
    var seconds = $('#seconds');
    
    setDate();
    function setDate(){
        var now = new Date();
        if( launch < now ){
            days.html('<h1>0</H1><p>Gün</p>');
            hours.html('<h1>0</h1><p>Saat</p>');
            minutes.html('<h1>0</h1><p>Dakika</p>');
            seconds.html('<h1>0</h1><p>Saniye</p>');
            message.html('<a class="btn btn-success btn-style kayitol" href="www.maxigame.com/forum/members/295047-carl">FORUM</a> <a class="btn btn-success btn-style kayitol" href="www.facebook.com/Racih.Carl">FACEBOOK</a> <a class="btn btn-success btn-style kayitol" href="https://www.maxigame.com/forum">TANITIM</a><a class="btn btn-success btn-style kayitol" style="margin-right:0px" href="#haberler"> HABERLER</a><div class="clearfix"></div><div id="tarihler"><div class="tarihler">İndirme Tarihi : <span style="color:red;font-weight:bold;" >7.01.2017</span></div><div class="tarihler">Kayıt Tarihi :<span style="color:red;font-weight:bold;" >7.01.2017</span></div>	</div>');
        }
        else{
            var s = -now.getTimezoneOffset()*60 + (launch.getTime() - now.getTime())/1000;
            var d = Math.floor(s/86400);
            days.html('<h1>'+d+'</h1><p>Gün'+(d>1?'':''),'</p>');
            s -= d*86400;

            var h = Math.floor(s/3600);
            hours.html('<h1>'+h+'</h1><p>Saat'+(h>1?'':''),'</p>');
            s -= h*3600;

            var m = Math.floor(s/60);
            minutes.html('<h1>'+m+'</h1><p>Dakika'+(m>1?'':''),'</p>');

            s = Math.floor(s-m*60);
            seconds.html('<h1>'+s+'</h1><p>Saniye'+(s>1?'':''),'</p>');
            setTimeout(setDate, 1000);

              message.html('<a class="btn btn-success btn-style kayitol" href="http://www.maxigame.com/forum/members/295047-carl">FORUM</a> <a class="btn btn-success btn-style kayitol" href="https://www.facebook.com/Racih.Carl">FACEBOOK</a> <a class="btn btn-success btn-style kayitol" href="http://www.maxigame.com/forum">TANITIM</a><a class="btn btn-success btn-style kayitol" style="margin-right:0px" href="http://www.maxigame.com/forum"> HABERLER</a><div class="clearfix"></div><div id="tarihler"><div class="tarihler">İndirme Tarihi : <span style="color:red;font-weight:bold;" >07.01.2019</span></div><div class="tarihler">Kayıt Tarihi :<span style="color:red;font-weight:bold;" >07.01.2019</span></div>	</div>');
      }
    }
})(jQuery);
/******************************************************************************************************************************
ANIMATIONS
*******************************************************************************************************************************/
(function($) {
    "use strict";
    var isMobile = false;
    if (navigator.userAgent.match(/Android/i) || 
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) || 
        navigator.userAgent.match(/iPad/i)|| 
        navigator.userAgent.match(/iPod/i) || 
        navigator.userAgent.match(/BlackBerry/i)) {                 
        isMobile = true;            
    }
    if (isMobile == true) {
        $('body').removeClass('nomobile');
        $('.animated').removeClass('animated');
    }
    $(function() {
        if (isMobile == false) {
            $('*[data-animated]').addClass('animated');
        }
        function animated_contents() {
            $(".animated:appeared").each(function (i) {
                var $this    = $(this),
                    animated = $(this).data('animated');

                setTimeout(function () {
                    $this.addClass(animated);
                }, 50 * i);
            });
        }
        animated_contents();
        $(window).scroll(function () {
            animated_contents();
        });
    });
})(jQuery);
/******************************************************************************************************************************
SLIDER
*******************************************************************************************************************************/
(function($) {
    "use strict";
    $("body.nomobile #slider").revolution(
    {
            delay:9000,
            startheight:450,
            startwidth:890,

            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,

            onHoverStop:"on",
            hideThumbs:200,
            navigationType:"bullet",
            navigationStyle:"round",
            navigationArrows:"none",

            touchenabled:"on",

            navOffsetHorizontal:0,
            navOffsetVertical:80,
            shadow:undefined,
            fullWidth:"on",
            fullScreen:"on"
    });
})(jQuery);
/******************************************************************************************************************************
BOOTSTRAP
*******************************************************************************************************************************/
(function($) {
    "use strict";
        $('[data-rel=tooltip]').tooltip();
        $(".alert").alert();
})(jQuery);
/******************************************************************************************************************************
PROGRESS BAR
*******************************************************************************************************************************/
(function($) {
    "use strict";
    $("a.btn-progress").click(function(){
        $('#bar-container').slideToggle(); 
    });
})(jQuery);

</script>		<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
						
				
												anchors: ['anasayfa', 'zafer2hakkinda'],
							navigation: true,							
							navigationTooltips: ['Anasayfa', 'XSroGame']
												
			
			});
			
		});
		$(function(){
    $('.carousel').carousel({
      interval: 4000
    });
});
	</script>
</body>

</html>